{
    "name": "forkify",
    "version": "1.0.0",
    "description": "recipe applications",
    "default": "index.html",
    "browserslist": "> 0.5%, last 2 versions, not dead",
    "targets": {
        "main": false
    },
    "scripts": {
        "start": "parcel index.html",
        "build": "parcel build index.html --dist-dir ./dist"
    },
    "author": "Imam Rafif",
    "license": "ISC",
    "devDependencies": {
        "@parcel/transformer-sass": "^2.0.0-nightly.633",
        "parcel": "^2.0.0-nightly.631"
    },
    "dependencies": {
        "fracty": "^1.0.9"
    }
}
